<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
     <title>Контактная информация</title>
    <link rel="stylesheet" href="styles.css">
    </head>        
    <body>
        <div class="card gb-social">
            <h2>Мои социальные сети</h2>
                <div class="contacty">
                    <a href="https://t.me/LyazginaD" target="_blank">Telegram</a>
                        |
                    <a href="https://vk.com/id589282" target="_blank">VK</a>
                </div>
        </div>
        <div class="card gb-contactme">
            <h2>Связаться со мной</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                    <label for="name">
                        Ваше имя
                    </label>
                    <input type="text" id="name" placeholder="укажите Ваше имя">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">
                            Ваш email
                        </label>
                        <input type="text" id="email" placeholder="укажите Ваш email">
                    </div>
                </div>    
                <div class="form-group">
                    <label for="message">
                        Ваше сообщение
                    </label>
                    <textarea id="message" rows="4" cols="20" placeholder="введите текст"></textarea>
                </div>
                <input class="bttn" type="submit" value="Написать">
            </form>
        </div>

    </body>
</html>